server.port=8080
spring.application.name=redis-mongo
spring.profiles.active=local

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.cache.type=redis
spring.redis.port=6379

spring.cache.redis.key-prefix=user-
spring.cache.redis.time-to-live=600000
spring.cache.redis.use-key-prefix=true